<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Login</title>

    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none';font-src 'self';style-src 'self' 'unsafe-inline'; img-src 'self';script-src 'self'; base-uri 'self'">

    <style>
        * {
            box-sizing: border-box;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            border-style: none;
            outline: none;
        }

        *::-moz-focus-inner {
            border: 0;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        input {
            font-size: 1em;
            padding: .2em;
        }

        label {
            font-size: 1.2em;
            display: block;
            margin: 1em;
            padding: .2em;
            border: 2px #222 solid;
        }

        button {
            font-size: 1.2em;
            margin: 1em;
            padding: 1em;
            border: 2px #222 solid;
        }
    </style>
</head>

<body>
    <div>
        <form action="/welcome" method="post">
            <label>Username:<input name="username"></label>
            <label>Password:<input name="password"></label>
            <button>Login</button>
        </form>
    </div>
</body>

</html>